<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix-clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
        <nav class="nav-section">
            <div class="bgimg">
                <img src="netflix-logo.png" class="netflix-logo" alt="">
            </div>
            <div class="buttons">
                <button class="btn1">English</button>
                <button class="btn2">Sign In</button>
            </div>
        </nav>
        <div class="container">
             <img src="bgimg.jpg" alt="" class="background-img">
             <div class="tint"></div>
             <div class="content">
                <div class="head" style="font-size: 70px; font-weight: bold;">Unlimited movies, TV shows and more</div>
             <p class="para"style="font-size: 25px; font-weight: bold;">Starts at ₹149. Cancel at any time.</p>
             <p class="para1"style="font-size: 18px;">Ready to watch? Enter your email to create or restart your membership.</p>
             <nav class="btns">
                <input type="text" class="input" placeholder="email address">
                <button class="btn3">Get started</button>
             </nav>
             </div>
        </div>
    </section>
    <section class="sec3">
        <div class="header">Trending Now</div>
        <div class="flex-img">
            <div class="div1"><img src="push2-img.webp" alt="" class="img11"></div>
            <div class="div1"><img src="deva.webp" alt="" class="img11"></div>
            <div class="div1"><img src="push2-img.webp" alt="" class="img11"></div>
            <div class="div1"><img src="court-img.webp" alt="" class="img11"></div>
            <div class="div1"><img src="dra-img.webp" alt="" class="img11"></div>
            <div class="div1"><img src="court-img.webp" alt="" class="img11"></div>
            <div class="div1"><img src="dra-img.webp" alt="" class="img11"></div>
        </div>
    </section>
    <div class="container3k">
        <div class="header">More reasons to join</div>
        <div class="flex2">
            <div class="divs"></div>
            <div class="divs"></div>
            <div class="divs"></div>
            <div class="divs"></div>
        </div>
    </div>
</body>
</html>